# my-recipe

./: .gitignore  Dockerfile  README.md  kdeploy.yaml
.github/workflows/: main.yaml
client/: package-lock.json  package.json  proxy-config.js
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
client/src/app/components/account/create/: create.component.html  create.component.ts
client/src/app/components/account/login/: login.component.html  login.component.ts
client/src/app/components/account/settings/: settings.component.html  settings.component.ts
client/src/app/components/error/: not-found.component.html
client/src/app/components/list-recipes/: list-recipes.component.css  list-recipes.component.html  list-recipes.component.ts
client/src/app/components/profile/: profile.component.html  profile.component.ts
client/src/app/components/recipe/: create-recipe.component.html  create-recipe.component.ts  recipe.component.html  recipe.component.ts
client/src/app/components/search/: search.component.html  search.component.ts
client/src/app/models/: myuser.ts  recipe.ts  recipesummary.ts  response.ts
client/src/app/services/: account.service.ts  mealdb.service.ts  my-recipe.service.ts
database/: schema.sql
server/: pom.xml
server/src/main/appengine/: app.yaml
server/src/main/java/com/myrecipe/server/: EmailDetails.java  ServerApplication.java
server/src/main/java/com/myrecipe/server/config/: AppConfig.java  RedisConfig.java
server/src/main/java/com/myrecipe/server/constants/: EmailTemplate.java  URLs.java
server/src/main/java/com/myrecipe/server/controllers/: AccountRESTController.java  MealDbRESTController.java  MyRecipeRESTController.java  ThumbnailRESTController.java
server/src/main/java/com/myrecipe/server/models/: Recipe.java  RecipeSummary.java  Response.java  User.java
server/src/main/java/com/myrecipe/server/repository/: AccountRepository.java  MyRecipeRepository.java  SessionRepository.java
server/src/main/java/com/myrecipe/server/services/: AccountService.java  EmailService.java  MealDbService.java  MyRecipeService.java  S3Service.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1b84c12046ea2827.js  main.2b1400b2a0c9b0fa.js  main.7b4f2aa692fa2c08.js  main.a2cb9d37a3bfc0e5.js  main.d73c1b6a52181bf8.js  main.d945f89f846f8a53.js  main.e2919a7e6a5c30a6.js
server/src/main/resources/static/assets/: manifest.webmanifest
server/src/test/java/com/myrecipe/server/: ServerApplicationTests.java
