{
    "theme_color": "#863bc8",
    "background_color": "#5d07a8",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "MyRecipe",
    "short_name": "MyRecipe",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}